{
  "name": "الملف المهني - أنس علي حميد الحزي",
  "short_name": "أنس الحزي",
  "description": "الملف المهني لأنس علي حميد الحزي، محاسب محترف ومدرب أنظمة محاسبية في إبداع سوفت، مصمم مواقع ويب وصانع تطبيقات وأنظمة ذكية، متخصص في التحليل المالي والزكاة والأنظمة المحاسبية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020816",
  "theme_color": "#07182f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}